REACT_APP_FIREBASE_API_KEY=AIzaSyAJVDqTPcqO2SEbwbXkC0nTuTKXROIXVfw
REACT_APP_FIREBASE_AUTH_DOMAIN=school-management-458a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=school-management-458a2
REACT_APP_FIREBASE_STORAGE_BUCKET=school-management-458a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=467849631480
REACT_APP_FIREBASE_APP_ID=1:467849631480:web:6e1362bd8dae70384bcd0d
REACT_APP_API_BASE_URL=https://dummyjson.com
